<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Compression</string>
	<string>SQLCipher</string>
	<string>Dispatch</string>
	<string>SQLite3</string>
	<string>SQLite</string>
	<string>sqlite3</string>
	<string>XCTest</string>
	<string>SQLiteObjc</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>Foundation</string>
	<string>CSQLite</string>
	<string>Cocoa</string>
</array>
</plist>
